<Properties StartupConfiguration="{922C5AB5-1059-4133-9643-8633D4FCA0FD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AdditionalTask/Program.cs">
    <Files>
      <File FileName="AdditionalTask/Document/Document.cs" Line="10" Column="34" />
      <File FileName="AdditionalTask/Document/Parts/Title.cs" Line="8" Column="13" />
      <File FileName="AdditionalTask/Document/Parts/Footer.cs" Line="20" Column="13" />
      <File FileName="AdditionalTask/Document/Parts/Body.cs" Line="19" Column="13" />
      <File FileName="AdditionalTask/Program.cs" Line="16" Column="13" />
      <File FileName="AdditionalTask/Document/Parts/Part.cs" Line="9" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AdditionalTask PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>